<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat Dr. Erosi</title>
</head>
<body>
    <h1>Chat con Dr. Erosi</h1>
    <video id="erosi-avatar" autoplay loop muted width="240">
        <source src="/static/assets/avatar_male_loop.webm" type="video/webm">
    </video>
    <div id="chat-window"></div>
    <form id="chat-form">
        <input id="user-input" autocomplete="off" placeholder="Escribe...">
        <button type="submit">Enviar</button>
        <button type="button" onclick="voz_activada = !voz_activada">🔈 Voz</button>
    </form>
    <script src="/static/js/chat.js"></script>
</body>
</html>
