<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paso {{ current_step }} – Rango de edad</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background: url('{{ url_for('static', filename='images/bg3.jpg') }}') no-repeat center center; background-size: cover; position: relative;">
  <div class="logo-container" style="position:absolute;top:1rem;left:1rem;">
    <img src="{{ url_for('static', filename='assets/logo_white.png') }}" alt="Logo" style="width:60px;">
  </div>
  <div class="progress-container">
    <div class="progress-bar" style="width:75%;"></div>
  </div>
  <div class="content">
    <h2>Selecciona tu rango de edad</h2>
    <div class="options">
      <div class="option" onclick="location.href='{{ url_for('test_step', step=4) }}'">
        <img src="{{ url_for('static', filename='images/edad_icons/edad_18-30.png') }}" alt="18-30 años">
        <span>18-30 años</span>
      </div>
      <div class="option" onclick="location.href='{{ url_for('test_step', step=4) }}'">
        <img src="{{ url_for('static', filename='images/edad_icons/edad_30-40.png') }}" alt="30-40 años">
        <span>30-40 años</span>
      </div>
      <div class="option" onclick="location.href='{{ url_for('test_step', step=4) }}'">
        <img src="{{ url_for('static', filename='images/edad_icons/edad_40-50.png') }}" alt="40-50 años">
        <span>40-50 años</span>
      </div>
      <div class="option" onclick="location.href='{{ url_for('test_step', step=4) }}'">
        <img src="{{ url_for('static', filename='images/edad_icons/edad_50plus.png') }}" alt="50+ años">
        <span>50+ años</span>
      </div>
    </div>
  </div>
</body>
</html>
