<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paso 2 – Orientación sexual</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background: url('{{ url_for('static', filename='images/bg2.jpg') }}') no-repeat center center; background-size: cover; position: relative;">
  <div class="logo-container" style="position:absolute;top:1rem;left:1rem;">
    <img src="{{ url_for('static', filename='assets/logo_white.png') }}" alt="Logo" style="width:60px;">
  </div>
  <div class="progress-container"><div class="progress-bar" style="width:50%;"></div></div>
  <div class="content">
    <h2>Selecciona tu orientación sexual</h2>
    <div class="options">
      <div class="option" onclick="location.href='{{ url_for('test_step', step=3) }}'">
        <span style="font-size:3rem;">🌍</span><p>Heterosexual</p>
      </div>
      <div class="option" onclick="location.href='{{ url_for('test_step', step=3) }}'">
        <span style="font-size:3rem;">🏳️‍🌈</span><p>Homosexual</p>
      </div>
      <div class="option" onclick="location.href='{{ url_for('test_step', step=3) }}'">
        <span style="font-size:3rem;">⚧</span><p>Bisexual</p>
      </div>
      <div class="option" onclick="location.href='{{ url_for('test_step', step=3) }}'">
        <span style="font-size:3rem;">🌀</span><p>Pansexual</p>
      </div>
      <div class="option" onclick="location.href='{{ url_for('test_step', step=3) }}'">
        <span style="font-size:3rem;">❓</span><p>Otro</p>
      </div>
    </div>
  </div>
</body>
</html>
