body {
  margin: 0; height: 100vh;
  display: flex; flex-direction: column;
  background: #fafafa; font-family: 'Quicksand', sans-serif;
}
.chat-header {
  display: flex; align-items: center;
  justify-content: space-between; background: #e91e63;
  padding: 0.75rem 1rem;
}
.chat-header .app-logo { width: 40px; }
.chat-header h1 { color: #fff; margin: 0; font-size: 1.25rem; }
.logout-btn { color: #fff; text-decoration: none; font-size: 0.9rem; }

.avatar-container {
  display: flex; justify-content: center; align-items: center;
  padding: 1rem; background: #fff; border-bottom: 1px solid #eee;
}
.avatar-container img, .avatar-container video {
  width: 150px; height: 150px; border-radius: 50%;
  object-fit: cover; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.chat-window {
  flex: 1; overflow-y: auto; padding: 1rem;
  display: flex; flex-direction: column; gap: 0.75rem;
  background: #f5f5f5;
}
.message {
  max-width: 70%; padding: 0.6rem 1rem;
  border-radius: 1rem; line-height: 1.4; word-wrap: break-word;
}
.message.user {
  align-self: flex-end; background: #4caf50; color: #fff;
  border-bottom-right-radius: 0.25rem;
}
.message.erosi {
  align-self: flex-start; background: #fff; color: #222;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  border-bottom-left-radius: 0.25rem;
}

.chat-form {
  display: flex; border-top: 1px solid #ddd; background: #fff;
}
.chat-form input {
  flex: 1; border: none; padding: 0.75rem 1rem; font-size: 1rem;
  outline: none;
}
.chat-form button {
  border: none; background: #e91e63; color: #fff;
  padding: 0 1.5rem; cursor: pointer; font-size: 1rem;
}

@keyframes idle {
  0%,100% { transform: scaleY(1); } 50% { transform: scaleY(0.98); }
}
@keyframes speaking {
  0%,100% { transform: scaleY(1); } 50% { transform: scaleY(0.85); }
}
#erosi-avatar.idle { animation: idle 2s infinite; }
#erosi-avatar.speaking { animation: speaking 0.3s infinite; }
