/* static/css/login.css */

/* Reset mínimo */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

/* Fondo full‐screen */
.background {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('../assets/bg2.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Capa semitransparente */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

/* Contenido centrado */
.content {
  position: relative;
  z-index: 1;
  width: 90%;
  max-width: 350px;
  text-align: center;
  color: #fff;
}

/* Logo con separación */
.logo {
  width: 120px;
  height: auto;
  margin-bottom: 2rem;
}

/* Animación pulso para el logo */
@keyframes pulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}
.logo.pulse {
  animation: pulse 2s infinite ease-in-out;
}

/* Títulos y párrafos */
.content h1 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* Botón de Google */
.google-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background: #fff;
  color: #444;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.google-btn img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

/* Animación zoom al pasar sobre el botón */
@keyframes zoom {
  0%   { transform: scale(1); }
  100% { transform: scale(1.05); }
}
.zoom-hover:hover {
  animation: zoom 0.3s ease-in-out forwards;
}
