/* static/css/style.css */
/* Full-screen background + common styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Quicksand', sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.progress-container {
  width: 100%;
  background: rgba(0,0,0,0.3);
  height: 8px;
}
.progress-bar {
  height: 100%;
  background: #e91e63;
  transition: width 0.3s ease;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}
.option {
  cursor: pointer;
  border-radius: 12px;
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  transition: transform 0.2s;
}
.option:hover {
  transform: scale(1.05);
}
.option img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto 0.5rem;
}
.option span, .option p {
  display: block;
  color: #fff;
  font-size: 1rem;
}
@media (max-width: 600px) {
  .option img {
    width: 60px;
    height: 60px;
  }
}
